[TC902X]
Type = NDIS
Title = "Tamarack tmi TC9021 MAC Adapter"
Version = 2.01
DriverName = TC902X$
Xports = NETBEUI, LANDD

[FILE]
Name = TC902X.OS2
Path = IBMCOM\MACS


[SLOT]
display = "Slot Number of the Adapter"
type = decimal
;default = "0"
optional = yes
range = 0-7
help = "SLOT=n, n=0..,7 specifies the PCI SLOT index number 
to look for the adapter. PCI SLOT index starts 0. Default is 0. 
This isn't required unless there are multiple adapters."


[TXQUEUE]
display = "Maximum TX queue count"
type = decimal
;default = 8
optional = yes
range = 4-252
help = "TXQUEUE=n, n=4..252, specifies the number of transmits 
which can be queued up by the driver. The default value is 8."


[RXQUEUE]
display = "Maximum RX queue count"
type = decimal
;default = 16
optional = yes
range = 6-252
help = "RXQUEUE=n, n=6..252, specifies the number of recieves 
which can be queued up by the driver. The default value is 16."


[MAXFRAME]
display = "Maximum Frame size"
type = decimal
;default = 1514
optional = yes
range = 1514-9014
;step = 500
help = "MAXFRAME=n, n=1514..9014, specifies the maximum frame size 
which can be transmitted or received by the driver. The conventional 
Ethernet MTU is 1500. The Jambo Packet MTU is 9000. The default value is 1514."


[TXINTDELAY]
display = "Transmit Queue Check Interval"
type = decimal
;default = 128
optional = yes
range = 2-65535
help = "TXINTDELAY=n, n=2..65535, specifies the interval time 
that the driver check the transmit status. n * 320ns on 1000BASE mode, 
n * 3200ns on 100BASE or 10BASE modes. The default value is 128."


[RXINTDELAY]
display = "Receive Interrupt Delay Time"
type = decimal
;default = 576
optional = yes
range = 0-65535
help = "RXINTDELAY=n, n=0..65535, specifies the delayed time 
that the receive frame interrupt occurs in n * 64ns.
The default value is 576."


[RXINTCOUNT]
display = "Receive Interrupt Delay Count"
type = decimal
;default = 4
optional = yes
range = 1-255
help = "RXINTCOUNT=n, n=0..255, specifies the maximum number of recieve 
completed frames that the receive frame interrupt occurs.
The default value is 4."


[TXEARLY]
display = "Early Transmit Start"
type = decimal
;default = 1536
optional = yes
range = 4-16380
help = "TXEARLY=n, n=4..16380, specifies the amount copied into FIFO in byte 
that the transmit action can be started. If this value is too low, 
the transmit FIFO underrun may occur. The default value is 1536, 
which is Store and Foward on normal frame size condition."


[RXEARLY]
display = "Early Receive Start"
type = decimal
;default = 256
optional = yes
range = 8-16376
help = "RXEARLY=n, n=8..16376, specifies the amount copied into FIFO in byte 
that the receive DMA can be started. The default value is 256."


[FLOWON]
display = "Flow control ON"
type = decimal
;default = 24576
optional = yes
range = 0-32752
help = "FLOWON=n, n=0..32752, specifies the amount copied into FIFO in byte 
that the MAC Control pause packet length 0xffff can be transmitted. 
This value must be larger than FLOWOFF. The default value is 24576."


[FLOWOFF]
display = "Flow control OFF"
type = decimal
;default = 8192
optional = yes
range = 0-32752
help = "FLOWOFF=n, n=0..32752, specifies the amount copied into FIFO in byte 
that the MAC Control pause packet length 0 can be transmitted. 
This value must be smaller than FLOWON. The default value is 8192."


[TXCOMPINT]
display = "Transmit complete interrupt"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "TXCOMPINT specifies the interrupt action when the transmit 
was complete. Default is NO, which is NO interrupt (polling mode). 
Even if YES is selected, TXINTDELAY value is still used 
like as watchdog timer."


[AIPCF]
display = "Accept IP Checksum Failure"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "AIPCF=str, specifies that the IP Checksum errord frames 
can be acceptable. The default string is NO."


[ATCPCF]
display = "Accept TCP Checksum Failure"
type = string
strlength = 4
default = YES
optional = yes
set = YES,NO
help = "ATCPCF=str, specifies that the TCP Checksum errord frames 
can be acceptable. The default string is YES."


[AUDPCF]
display = "Accept UDP Checksum Failure"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "AUDPCF=str, specifies that the UDP Checksum errord frames 
can be acceptable. The default string is NO."


[OPENBIND]
display = "Open adapter in bind process"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "OPENBIND=str, specifies the adapter state just after the bind 
process is done successfully. If YES is specified, the adapter is 
in the open state. The default string is NO."


[IRQ15OVR]
display = "Accept IRQ level > 15"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "IRQ15OVR=str, specifies that the range of the acceptable 
IRQ level is either [0..15] or [0..255]. If YES is specified, 
the range is [0..255](no range check). The default string is NO."


;[NETADDRESS]
;tag = NETADDRESS
;display = "Network adapter address"
;type = hexstring
;strlength = 12
;optional = yes
;editable = yes
;help = "NETADDRESS alternates the MAC address of the adapter 
;with the one fixed in the hardware(in the EEPROM)."


